# Diploma

./: Дипломная работа Веб сервис для взаимодействия фотографов и их клиентов.docx  Дипломный проект.docx
Project/Diploma/: pom.xml
Project/Diploma/file-service/: pom.xml
Project/Diploma/src/main/java/ru/gb/model/: Clientlike.java  Comment.java  PhotoSessionStatus.java  Photograph.java  Photographer.java  Photographical.java  Photosession.java  User.java
Project/Diploma/user-security/: pom.xml
Project/Diploma/user-security/src/main/java/: api.java  demo.java
Project/Diploma/user-security/src/main/java/api/: User.java
Project/Diploma/user-security/src/main/java/controller/: UserController.java
Project/Diploma/user-security/src/main/java/repository/: UserRepository.java
Project/Diploma/user-security/src/main/java/ru/gb/api/: Album.java  Calendar.java  CalendarUnit.java  Chat.java  Comment.java  File.java  FileEntity.java  Message.java  PhotoSession.java  Role.java  RoleEnum.java  User.java
Project/Diploma/user-security/src/main/java/ru/gb/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Project/Diploma/user-security/src/main/java/ru/gb/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  FileController.java  UserController.java  UserControllerSimple.java
Project/Diploma/user-security/src/main/java/ru/gb/dto/: ChatMessageDTO.java  FilesResponse.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  RefreshJwtRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
Project/Diploma/user-security/src/main/java/ru/gb/init/: RoleInitializer.java
Project/Diploma/user-security/src/main/java/ru/gb/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  RefreshJwtRequest.java
Project/Diploma/user-security/src/main/java/ru/gb/repository/: AlbumRepository.java  CalendarRepository.java  CalendarUnitRepository.java  ChatRepository.java  CommentRepository.java  FileRepository.java  MessageRepository.java  PhotoSessionRepository.java  RoleRepository.java  UserRepository.java
Project/Diploma/user-security/src/main/java/ru/gb/security_config/: SecurityConfig.java
Project/Diploma/user-security/src/main/java/ru/gb/securityconfig/: SecurityConfig.java  WebSocketConfig.java
Project/Diploma/user-security/src/main/java/ru/gb/service/: AuthService.java  ChatService.java  FileService.java  PhotoUserDetailsService.java  RoleService.java  UserDetailsService.java  UserService.java
Project/Diploma/user-security/src/main/java/ru/gb/userexception/: ChatNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
Project/Diploma/user-security/src/main/java/security_config/: PasswordConfig.java  SecurityConfig.java
Project/Diploma/user-security/src/main/java/service/: PhotoUserDetailsService.java  UserService.java
Project/Diploma/user-security/src/main/resources/: application.yml
Project/Diploma/user-security/src/main/resources/templates/: login.html  register.html
Project/Diploma/user-security/src/test/java/: UserControllerTest.java
Project/Diploma/user_properties/: pom.xml
